{
  "api": {
    "port": 1999
  },
  "storage": {
    "host": "localhost",
    "port": 5432,
    "database": "main",
    "schema": "test",
    "user": "postgres",
    "password": "postgres",
    "storageType": "pg"
  },
  "session": {
    "ttl": 6000,
    "privateKey": "testKey"
  }
}
